;  Return true if this form has handled the shortcut key

;  see if the key received is in our translation list
JavaScript: transObj = JSON.parse(__form.get("icKeyTranslations"))
JavaScript: for (x in transObj) {
;  indexOf returns -1 if not found
JavaScript: if (transObj[x].indexOf(pKey) > -1) {
JavaScript: pKey = x;
JavaScript: break;
JavaScript: }
JavaScript: }

If $cinst.$objs.TabControl_Access.$enabled     ;; we do not want to try switching tabs if the control is disabled
	Do ilTabShortcuts.$search($ref.key=pKey,1,0,0,0) Returns lnLine
	If lnLine
		Calculate inCurrentTab as lnLine
		Calculate $cinst.$objs.TabControl_Access.$currenttab as lnLine
		Quit method kTrue     ;; tell the parent that we've dealt with it
	Else
		Quit method kFalse
	End If
End If