;  If clLabels.$linecount=0
;  prepare list of super class objects
Do llSuperLabels.$cols.$add('objName',kCharacter,kSimplechar,50)

Do $cinst.$objs.$makelist($ref.$name,$ref) Returns llLabels
Do llLabels.$sendall($sendallref.C1.$assign(mid($sendallref.C1,1,len($sendallref.C1)-2)),isnumber(right($sendallref.C1,1))&left(right($sendallref.C1,2),1)='_')     ;; remove the "_digit" from the end of duplicated object names
;  now we have to identify field objects with labels so we can add the tooltip to them in $assigntext
Calculate llEntryFields as llLabels
Do llEntryFields.$search(0)
For llLabels.$line from 1 to llLabels.$linecount step 1
	If left(llLabels.C1,6)='label_'
		Do llEntryFields.$search($ref.C1=mid(llLabels.C1,7),1,0,1,0)
	End If
End For
Do llEntryFields.$remove(kListKeepSelected)
Do $cinst.$translateLabels(llLabels,llSuperLabels)
Calculate clLabels as llLabels
;  End If

Do $cinst.$assignText(llEntryFields)     ;; get the super class to set the objects' properties

;  now display tab shortcut keys
If pos('Macintosh',icPlatform)|pos('Windows',icPlatform)
	Do clLabels.$search($ref.objName='TabControl_Access',1,0,0,0) Returns lnLine
	If lnLine&clLabels.label<>''     ;; we have translations so let's prefix them with the shortcut key
		Do toStrings.$StringToList($cinst.clLabels.label,'\') Returns llLabels
		Set reference lrefTabs to $cinst.$objs.TabControl_Access
		For lnTabCount from 1 to 4 step 1
			Calculate lrefTabs.$selectedtab as lnTabCount
			If ilTabShortcuts.[lnTabCount].key>0
				Calculate lrefTabs.$tabtext as con(ilTabShortcuts.[lnTabCount].key,". ",llLabels.[lnTabCount].C1)
			End If
		End For
	End If
End If