Do ilDisplayRecords.$clear()
Do irCurrentRecord.$clear()
Calculate icDisplayMessage as ""

Do toValues.$SetPeriodDates(ilSearch2,idFrom,idTo)
Do ilDisplayRecords.$FetchDateRange(idFrom,idTo,ilSearch1.SLE_CODE,icSearch) Returns lbOK

If not(lbOK)
	Calculate icDisplayMessage as ilDisplayRecords.$getError()
	
Else
	If ilDisplayRecords.$linecount=0
		Calculate icDisplayMessage as 'No records found.'
	Else
		While $Loop(ilDisplayRecords)
			Do ilDisplayRecords.$DisplayName()
		End While
		
		Do ilDisplayRecords.$sort($ref.SLE_CWHEN,0)
		Calculate ilDisplayRecords.$line as 1
		Calculate irCurrentRecord as ilDisplayRecords
	End If
End If
Calculate $cinst.inSearchCount as ilDisplayRecords.$linecount