If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	Do ioWeb.$callFetch(lnInvNo,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pnFOH_from,pnFOH_to),lnInvNo.$type,0,ilRESTextensions))
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Calculate $cinst.FOH_INV_NO as lnInvNo
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Begin statement
Sta: {update [lrDetailLines.$servertablenames]}
Sta:
Sta: {set FOD_FOH_REF = @[pnFOH_to]}
Sta: {, FOD_MWHEN = date_trunc('second', now())}
Sta: {, FOD_MBY = @[trCurrUser.USR_NAME]}
Sta: {, FOD_MCOUNT = FOD_MCOUNT+1}
Sta:
Sta: {where FOD_FOH_REF = @[pnFOH_from]}
End statement

Do $cinst.$executesql() Returns lbOk
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method inRowsAffected