Calculate icOmnisFolder as sys(215)
Calculate icSoftwarePublisher as 'applications_pis'
Calculate icLocalVersionFile as 'updater.xml'
Calculate icApplicationName as 'RES_MONITOR'

Do method ReadVersionFile Returns ilApplicationComponents

;  Do ilApplicationComponents.$search($ref.object_type='lib'&$ref.name=con($clib().$name,'.lbs'),1,0,0,0)
Do ilApplicationComponents.$search($ref.start=1,1,0,0,0)
Calculate inVersionNo as ilApplicationComponents.version

Do ilApplicationComponents.$sort($ref.object_type,0,$ref.start,1,$ref.name,0)

Do oLegals.$ReadLicensor() Returns irLicensor
Do oLegals.$ReadLicencee() Returns irLicensee