Do ilDisplayRecords.$clear()
Do irCurrentRecord.$clear()
Calculate $cinst.icDisplayMessage as ""

Do toValues.$SetPeriodDates($cinst.ilSearch2,$cinst.idFrom,$cinst.idTo)
Do ilDisplayRecords.$FetchDateRange(idFrom,idTo,ilSearch1.SLV_CODE,icSearch) Returns lbOK

If not(lbOK)
	Calculate icDisplayMessage as ilDisplayRecords.$getError()
	
Else
	If ilDisplayRecords.$linecount=0
		Calculate icDisplayMessage as 'No records found.'
	Else
		While $Loop(ilDisplayRecords)
			Do ilDisplayRecords.$DisplayName()
		End While
		
		Do ilDisplayRecords.$sort($ref.SLV_CWHEN,0)
		Calculate ilDisplayRecords.$line as 1
		Calculate irCurrentRecord as ilDisplayRecords
	End If
End If
Calculate inSearchCount as ilDisplayRecords.$linecount