Do ilDisplayRecords.$clear()
Do irCurrentRecord.$clear()
Calculate irOriginalRecord as irCurrentRecord

Do toValues.$SetPeriodDates($cinst.ilSearch1,$cinst.idFrom,$cinst.idTo)
Do ilDisplayRecords.$FetchDateRange(idFrom,idTo,ilSearch2.SLV_CODE,icSearch)

;  If len($cinst.icSearch)>0
;  Do ilDisplayRecords.$fetchOnString($cinst.icSearch)
;  Else If $cinst.ilSearch1.code<>''
;  Do toValues.$SetPeriodDates($cinst.ilSearch1,$cinst.idFrom,$cinst.idTo)
;  Do ilDisplayRecords.$FetchDateRange($cinst.idFrom,$cinst.idTo,ilSearch2.SLV_CODE,$cinst.icSearch)
;  Else If $cinst.ilSearch2.SLV_CODE<>''
;  Do ilDisplayRecords.$fetchDate($cinst.ilSearch2.SLV_CODE,$cinst.icSearch)
;  End If
If ilDisplayRecords.irErrorSQL.NativeErrorText<>''
	Calculate icDisplayMessage as ilDisplayRecords.irErrorSQL.NativeErrorText
End If

If ilDisplayRecords.$linecount=0
	Calculate icDisplayMessage as 'No records found.'
Else
	While $Loop(ilDisplayRecords)
		Do ilDisplayRecords.$DisplayName()
	End While
End If

Do ilDisplayRecords.$sort($ref.SLV_CWHEN,0)
Calculate ilDisplayRecords.$line as 1
Calculate irCurrentRecord as ilDisplayRecords
Calculate irOriginalRecord as irCurrentRecord

Calculate $cinst.inSearchCount as ilDisplayRecords.$linecount