;  return a list of all the curl easy options and their integer equivalents to use with $curloptions

;  the following values were obtained from running the following php script
;  <?php
;  $arr = get_defined_constants(true);
;  var_dump($arr['curl']);
;  ?>
;  and then parsing the output to remove all but the CURLOPT_ constants and convert to Omnis commands
Do llOptions.$define(lcOptName,lnOptValue)
Do llOptions.$add("CURLOPT_ACCEPT_ENCODING",10102)
Do llOptions.$add("CURLOPT_ACCEPTTIMEOUT_MS",212)
Do llOptions.$add("CURLOPT_ADDRESS_SCOPE",171)
Do llOptions.$add("CURLOPT_APPEND",50)
Do llOptions.$add("CURLOPT_AUTOREFERER",58)
Do llOptions.$add("CURLOPT_BINARYTRANSFER",19914)
Do llOptions.$add("CURLOPT_BUFFERSIZE",98)
Do llOptions.$add("CURLOPT_CAINFO",10065)
Do llOptions.$add("CURLOPT_CAPATH",10097)
Do llOptions.$add("CURLOPT_CERTINFO",172)
Do llOptions.$add("CURLOPT_CLOSEPOLICY",72)
Do llOptions.$add("CURLOPT_CONNECT_ONLY",141)
Do llOptions.$add("CURLOPT_CONNECTTIMEOUT_MS",156)
Do llOptions.$add("CURLOPT_CONNECTTIMEOUT",78)
Do llOptions.$add("CURLOPT_COOKIE",10022)
Do llOptions.$add("CURLOPT_COOKIEFILE",10031)
Do llOptions.$add("CURLOPT_COOKIEJAR",10082)
Do llOptions.$add("CURLOPT_COOKIELIST",10135)
Do llOptions.$add("CURLOPT_COOKIESESSION",96)
Do llOptions.$add("CURLOPT_CRLF",27)
Do llOptions.$add("CURLOPT_CRLFILE",10169)
Do llOptions.$add("CURLOPT_CUSTOMREQUEST",10036)
Do llOptions.$add("CURLOPT_DIRLISTONLY",48)
Do llOptions.$add("CURLOPT_DNS_CACHE_TIMEOUT",92)
Do llOptions.$add("CURLOPT_DNS_SERVERS",10211)
Do llOptions.$add("CURLOPT_DNS_USE_GLOBAL_CACHE",91)
Do llOptions.$add("CURLOPT_EGDSOCKET",10077)
Do llOptions.$add("CURLOPT_ENCODING",10102)
Do llOptions.$add("CURLOPT_FAILONERROR",45)
Do llOptions.$add("CURLOPT_FILE",10001)
Do llOptions.$add("CURLOPT_FILETIME",69)
Do llOptions.$add("CURLOPT_FNMATCH_FUNCTION",20200)
Do llOptions.$add("CURLOPT_FOLLOWLOCATION",52)
Do llOptions.$add("CURLOPT_FORBID_REUSE",75)
Do llOptions.$add("CURLOPT_FRESH_CONNECT",74)
Do llOptions.$add("CURLOPT_FTP_ACCOUNT",10134)
Do llOptions.$add("CURLOPT_FTP_ALTERNATIVE_TO_USER",10147)
Do llOptions.$add("CURLOPT_FTP_CREATE_MISSING_DIRS",110)
Do llOptions.$add("CURLOPT_FTP_FILEMETHOD",138)
Do llOptions.$add("CURLOPT_FTP_RESPONSE_TIMEOUT",112)
Do llOptions.$add("CURLOPT_FTP_SKIP_PASV_IP",137)
Do llOptions.$add("CURLOPT_FTP_SSL_CCC",154)
Do llOptions.$add("CURLOPT_FTP_SSL",119)
Do llOptions.$add("CURLOPT_FTP_USE_EPRT",106)
Do llOptions.$add("CURLOPT_FTP_USE_EPSV",85)
Do llOptions.$add("CURLOPT_FTP_USE_PRET",188)
Do llOptions.$add("CURLOPT_FTPAPPEND",50)
Do llOptions.$add("CURLOPT_FTPLISTONLY",48)
Do llOptions.$add("CURLOPT_FTPPORT",10017)
Do llOptions.$add("CURLOPT_FTPSSLAUTH",129)
Do llOptions.$add("CURLOPT_GSSAPI_DELEGATION",210)
Do llOptions.$add("CURLOPT_HEADER",42)
Do llOptions.$add("CURLOPT_HEADERFUNCTION",20079)
Do llOptions.$add("CURLOPT_HTTP_CONTENT_DECODING",158)
Do llOptions.$add("CURLOPT_HTTP_TRANSFER_DECODING",157)
Do llOptions.$add("CURLOPT_HTTP_VERSION",84)
Do llOptions.$add("CURLOPT_HTTP200ALIASES",10104)
Do llOptions.$add("CURLOPT_HTTPAUTH",107)
Do llOptions.$add("CURLOPT_HTTPGET",80)
Do llOptions.$add("CURLOPT_HTTPHEADER",10023)
Do llOptions.$add("CURLOPT_HTTPPROXYTUNNEL",61)
Do llOptions.$add("CURLOPT_IGNORE_CONTENT_LENGTH",136)
Do llOptions.$add("CURLOPT_INFILE",10009)
Do llOptions.$add("CURLOPT_INFILESIZE",14)
Do llOptions.$add("CURLOPT_INTERFACE",10062)
Do llOptions.$add("CURLOPT_IPRESOLVE",113)
Do llOptions.$add("CURLOPT_ISSUERCERT",10170)
Do llOptions.$add("CURLOPT_KEYPASSWD",10026)
Do llOptions.$add("CURLOPT_KRB4LEVEL",10063)
Do llOptions.$add("CURLOPT_KRBLEVEL",10063)
Do llOptions.$add("CURLOPT_LOCALPORT",139)
Do llOptions.$add("CURLOPT_LOCALPORTRANGE",140)
Do llOptions.$add("CURLOPT_LOW_SPEED_LIMIT",19)
Do llOptions.$add("CURLOPT_LOW_SPEED_TIME",20)
Do llOptions.$add("CURLOPT_MAIL_AUTH",10217)
Do llOptions.$add("CURLOPT_MAIL_FROM",10186)
Do llOptions.$add("CURLOPT_MAIL_RCPT",10187)
Do llOptions.$add("CURLOPT_MAX_RECV_SPEED_LARGE",30146)
Do llOptions.$add("CURLOPT_MAX_SEND_SPEED_LARGE",30145)
Do llOptions.$add("CURLOPT_MAXCONNECTS",71)
Do llOptions.$add("CURLOPT_MAXFILESIZE",114)
Do llOptions.$add("CURLOPT_MAXREDIRS",68)
Do llOptions.$add("CURLOPT_NETRC_FILE",10118)
Do llOptions.$add("CURLOPT_NETRC",51)
Do llOptions.$add("CURLOPT_NEW_DIRECTORY_PERMS",160)
Do llOptions.$add("CURLOPT_NEW_FILE_PERMS",159)
Do llOptions.$add("CURLOPT_NOBODY",44)
Do llOptions.$add("CURLOPT_NOPROGRESS",43)
Do llOptions.$add("CURLOPT_NOPROXY",10177)
Do llOptions.$add("CURLOPT_NOSIGNAL",99)
Do llOptions.$add("CURLOPT_PASSWORD",10174)
Do llOptions.$add("CURLOPT_PORT",3)
Do llOptions.$add("CURLOPT_POST",47)
Do llOptions.$add("CURLOPT_POSTFIELDS",10015)
Do llOptions.$add("CURLOPT_POSTQUOTE",10039)
Do llOptions.$add("CURLOPT_POSTREDIR",161)
Do llOptions.$add("CURLOPT_PREQUOTE",10093)
Do llOptions.$add("CURLOPT_PRIVATE",10103)
Do llOptions.$add("CURLOPT_PROGRESSFUNCTION",20056)
Do llOptions.$add("CURLOPT_PROTOCOLS",181)
Do llOptions.$add("CURLOPT_PROXY_TRANSFER_MODE",166)
Do llOptions.$add("CURLOPT_PROXY",10004)
Do llOptions.$add("CURLOPT_PROXYAUTH",111)
Do llOptions.$add("CURLOPT_PROXYPASSWORD",10176)
Do llOptions.$add("CURLOPT_PROXYPORT",59)
Do llOptions.$add("CURLOPT_PROXYTYPE",101)
Do llOptions.$add("CURLOPT_PROXYUSERNAME",10175)
Do llOptions.$add("CURLOPT_PROXYUSERPWD",10006)
Do llOptions.$add("CURLOPT_PUT",54)
Do llOptions.$add("CURLOPT_QUOTE",10028)
Do llOptions.$add("CURLOPT_RANDOM_FILE",10076)
Do llOptions.$add("CURLOPT_RANGE",10007)
Do llOptions.$add("CURLOPT_READDATA",10009)
Do llOptions.$add("CURLOPT_READFUNCTION",20012)
Do llOptions.$add("CURLOPT_REDIR_PROTOCOLS",182)
Do llOptions.$add("CURLOPT_REFERER",10016)
Do llOptions.$add("CURLOPT_RESOLVE",10203)
Do llOptions.$add("CURLOPT_RESUME_FROM",21)
Do llOptions.$add("CURLOPT_RETURNTRANSFER",19913)
Do llOptions.$add("CURLOPT_RTSP_CLIENT_CSEQ",193)
Do llOptions.$add("CURLOPT_RTSP_REQUEST",189)
Do llOptions.$add("CURLOPT_RTSP_SERVER_CSEQ",194)
Do llOptions.$add("CURLOPT_RTSP_SESSION_ID",10190)
Do llOptions.$add("CURLOPT_RTSP_STREAM_URI",10191)
Do llOptions.$add("CURLOPT_RTSP_TRANSPORT",10192)
Do llOptions.$add("CURLOPT_SAFE_UPLOAD",-1)
Do llOptions.$add("CURLOPT_SHARE",10100)
Do llOptions.$add("CURLOPT_SOCKS5_GSSAPI_NEC",180)
Do llOptions.$add("CURLOPT_SOCKS5_GSSAPI_SERVICE",10179)
Do llOptions.$add("CURLOPT_SSH_AUTH_TYPES",151)
Do llOptions.$add("CURLOPT_SSH_HOST_PUBLIC_KEY_MD5",10162)
Do llOptions.$add("CURLOPT_SSH_KNOWNHOSTS",10183)
Do llOptions.$add("CURLOPT_SSH_PRIVATE_KEYFILE",10153)
Do llOptions.$add("CURLOPT_SSH_PUBLIC_KEYFILE",10152)
Do llOptions.$add("CURLOPT_SSL_CIPHER_LIST",10083)
Do llOptions.$add("CURLOPT_SSL_OPTIONS",216)
Do llOptions.$add("CURLOPT_SSL_SESSIONID_CACHE",150)
Do llOptions.$add("CURLOPT_SSL_VERIFYHOST",81)
Do llOptions.$add("CURLOPT_SSL_VERIFYPEER",64)
Do llOptions.$add("CURLOPT_SSLCERT",10025)
Do llOptions.$add("CURLOPT_SSLCERTPASSWD",10026)
Do llOptions.$add("CURLOPT_SSLCERTTYPE",10086)
Do llOptions.$add("CURLOPT_SSLENGINE_DEFAULT",90)
Do llOptions.$add("CURLOPT_SSLENGINE",10089)
Do llOptions.$add("CURLOPT_SSLKEY",10087)
Do llOptions.$add("CURLOPT_SSLKEYPASSWD",10026)
Do llOptions.$add("CURLOPT_SSLKEYTYPE",10088)
Do llOptions.$add("CURLOPT_SSLVERSION",32)
Do llOptions.$add("CURLOPT_STDERR",10037)
Do llOptions.$add("CURLOPT_TCP_KEEPALIVE",213)
Do llOptions.$add("CURLOPT_TCP_KEEPIDLE",214)
Do llOptions.$add("CURLOPT_TCP_KEEPINTVL",215)
Do llOptions.$add("CURLOPT_TCP_NODELAY",121)
Do llOptions.$add("CURLOPT_TELNETOPTIONS",10070)
Do llOptions.$add("CURLOPT_TFTP_BLKSIZE",178)
Do llOptions.$add("CURLOPT_TIMECONDITION",33)
Do llOptions.$add("CURLOPT_TIMEOUT_MS",155)
Do llOptions.$add("CURLOPT_TIMEOUT",13)
Do llOptions.$add("CURLOPT_TIMEVALUE",34)
Do llOptions.$add("CURLOPT_TLSAUTH_PASSWORD",10205)
Do llOptions.$add("CURLOPT_TLSAUTH_TYPE",10206)
Do llOptions.$add("CURLOPT_TLSAUTH_USERNAME",10204)
Do llOptions.$add("CURLOPT_TRANSFER_ENCODING",207)
Do llOptions.$add("CURLOPT_TRANSFERTEXT",53)
Do llOptions.$add("CURLOPT_UNRESTRICTED_AUTH",105)
Do llOptions.$add("CURLOPT_UPLOAD",46)
Do llOptions.$add("CURLOPT_URL",10002)
Do llOptions.$add("CURLOPT_USE_SSL",119)
Do llOptions.$add("CURLOPT_USERAGENT",10018)
Do llOptions.$add("CURLOPT_USERNAME",10173)
Do llOptions.$add("CURLOPT_USERPWD",10005)
Do llOptions.$add("CURLOPT_VERBOSE",41)
Do llOptions.$add("CURLOPT_WILDCARDMATCH",197)
Do llOptions.$add("CURLOPT_WRITEFUNCTION",20011)
Do llOptions.$add("CURLOPT_WRITEHEADER",10029)

Quit method llOptions