Set reference $cinst.irefContainer to $cinst.$container
Do inherited

Do $DefineList(ilDisplayRecords,'infra.tsysAsyncEmails')
Do ilDisplayRecords.$addDisplayName()
Calculate irCurrentRecord as ilDisplayRecords

;  this is a queue, not a log, so sub-selection is much less important - irrelevant even.

Do method TranslateText     ;; call this here to get the translations before setting superclass labels/values

Calculate icFormHeading as $cell(clLabels,'objName','ASYNCEM_Heading','label')
Calculate icFormIntro as $cell(clLabels,'objName','ASYNCEM_Intro','label')

Do method UserPermissions

Do method FetchRecords

Do $cinst.$superFoundList($cell(clLabels,'objName','disp_emails','label'),'DisplayName')     ;; ilDisplayList

Do irefContainer.$initToolsMenu("") Returns ilMenuCommands     ;; this is a view only form, no need for the Tools menu
Do irefContainer.$setupToolsMenu('asEmails',ilMenuCommands)     ;; but we need to call this to clear any previous menu

Do $cinst.$behaviour()