Do ilDisplayRecords.$clear()
Do irCurrentRecord.$clear()

Do ilDisplayRecords.$fetchString(icSearch) Returns lbOK

If not(lbOK)
	Calculate icDisplayMessage as ilDisplayRecords.$getError()
	
Else
	If ilDisplayRecords.$linecount=0
		Calculate icDisplayMessage as 'No records found.'
	Else
		While $Loop(ilDisplayRecords)
			Do ilDisplayRecords.$DisplayName()
		End While
	End If
	
	Do ilDisplayRecords.$sort($ref.AE_CWHEN,0)
	Calculate ilDisplayRecords.$line as 1
	Calculate irCurrentRecord as ilDisplayRecords
End If
Calculate $cinst.inSearchCount as ilDisplayRecords.$linecount