Do ilValues.$cols.$add('ErrorCode',kCharacter,kSimplechar,50)
Do ilValues.$cols.$add('Value',kInteger,k32bitint)
Do ilValues.$cols.$add('Description',kCharacter,kSimplechar,255)

Do ilValues.$add(nam(kFileOpsNoOperation),999,'Operation not supported on this platform')
Do ilValues.$add(nam(kFileOpsUnknownError),998,'Unknown error')
Do ilValues.$add(nam(kFileOpsOutOfMemory),12,'Out of memory')
Do ilValues.$add(nam(kFileOpsParamError),1,'Too few parameters passed')
Do ilValues.$add(nam(kFileOpsOK),0,'No Error')
Do ilValues.$add(nam(kFileOpsDirFull),-33,'File/Directory full')
Do ilValues.$add(nam(kFileOpsDiskFull),-34,'Disk full')
Do ilValues.$add(nam(kFileOpsVolumeNotFound),-35,'Specified volume does not exist')
Do ilValues.$add(nam(kFileOpsDiskIOError),-36,'Disk I/O error')
Do ilValues.$add(nam(kFileOpsBadName),-37,'Bad file name or volume name (perhaps zero-length)')
Do ilValues.$add(nam(kFileOpsFileNotOpen),-38,'File not open')
Do ilValues.$add(nam(kFileOpsEndOfFile),-39,'Logical end-of-file reached during read operation')
Do ilValues.$add(nam(kFileOpsPositionBeforeStart),-40,'Attempt to position before the start of the file')
Do ilValues.$add(nam(kFileOpsTooManyFilesOpen),-42,'Too many files open')
Do ilValues.$add(nam(kFileOpsFileNotFound),-43,'File not found')
Do ilValues.$add(nam(kFileOpsHardwareVolumeLock),-44,'Volume is locked by a hardware setting')
Do ilValues.$add(nam(kFileOpsFileLocked),-45,'File is locked')
Do ilValues.$add(nam(kFileOpsSoftwareVolumeLock),-46,'Volume is locked by a software flag')
Do ilValues.$add(nam(kFileOpsMoreFilesOpen),-47,'One or more files are open')
Do ilValues.$add(nam(kFileOpsAlreadyExists),-48,'A file with the specified name already exists')
Do ilValues.$add(nam(kFileOpsAlreadyWriteOpen),-49,'Only one access path to a file can allow writing')
Do ilValues.$add(nam(kFileOpsNoDefaultVolume),-50,'No default volume')
Do ilValues.$add(nam(kFileOpsVolumeNotOnline),-53,'Volume not on-line')
Do ilValues.$add(nam(kFileOpsPermissionDenied),-54,'Permission denied.')
Do ilValues.$add(nam(kFileOpsReadOnlyFile),-54,'Read only file')
Do ilValues.$add(nam(kFileOpsVolumeAlreadyMounted),-55,'Specified volume is already mounted and on-line')
Do ilValues.$add(nam(kFileOpsBadDrive),-56,'No such drive number')
Do ilValues.$add(nam(kFileOpsInvalidFormat),-57,'Volume lacks Macintosh-format directory')
Do ilValues.$add(nam(kFileOpsExternalSystemError),-58,'External file system error')
Do ilValues.$add(nam(kFileOpsProblemDuringRename),-59,'Problem during rename')
Do ilValues.$add(nam(kFileOpsBadMasterBlock),-60,'Master directory block is bad; must re-initialize volume')
Do ilValues.$add(nam(kFileOpsCantOpenLockedFile),-61,'Cannot open a locked file')
Do ilValues.$add(nam(kFileOpsDirectoryNotFound),-120,'Directory not found')
Do ilValues.$add(nam(kFileOpsTooManyDirOpen),-121,'Too many working directories open')
Do ilValues.$add(nam(kFileOpsCantMoveToOffspring),-122,'Attempted to move into offspring')
Do ilValues.$add(nam(kFileOpsNonHFSOperation),-123,'Attempt to do HFS operation on a non-HFS volume')
Do ilValues.$add(nam(kFileOpsInternalSystemError),-127,'Internal file system error')