Calculate lrTemplate as irChosenTemplate
;  Calculate lrTemplate.IMT_NAME as icUserInput
Calculate lrTemplate.IMT_SCHEMA as icTargetSchema
Calculate lrTemplate.IMT_COL_COUNT as ilDataCols.$linecount
Calculate lrTemplate.IMT_IMP_FLAGS as replaceall(replaceall(replaceall(toStrings.$ListToString(ilDataCols,'include',','),'YES','1'),'NO','0'),',','')     ;; convert the booleans to a YES/NO string, replace YES with 1 and NO with 0 and then remove the commas
Calculate lrTemplate.IMT_COL_ORDER as toStrings.$ListToString(ilSchemaCols,'C1',',')
Calculate lrTemplate.IMT_SEP_DEC as icSepDec
Calculate lrTemplate.IMT_SEP_THOU as icSepThou
Calculate lrTemplate.IMT_FMT_DATE as icFmtDate
Calculate lrTemplate.IMT_HEADER as ibDoNotImportFirstLine
Calculate lrTemplate.IMT_IGNORE_ROWS as inRowsToIgnore

Do toStrings.$HasRowBeenModified(irChosenTemplate,lrTemplate) Returns lbModified

Quit method lbModified