If isclear(pobjSession)|isclear(pobjStatement)
	Breakpoint {Oi!  Developer! You have not passed in the session and statement objects!}
	Quit method kFalse
End If

Do $cinst.$sessionobject.$assign(pobjSession)
Do $cinst.$statementobject.$assign(pobjStatement)

Do $cinst.$executesqldirect(con('rollback',pick(pcName<>'','',' '),pcName)) Returns lbOK

If lbOK
	Do $cinst.$sessionobject.$transactionmode.$assign(kSessionTranAutomatic) Returns lbOK
	
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
	
End If

Quit method lbOK