;  create the SQL for all differences


Sta: {with localdata as (}
;  get row key values in the local table
Sta: {select [icKeyCols]}
Sta: {    from [$cinst.$servertablenames]}
Sta: {)}
Sta: {, remotedata as (}
;  get key values from the remote table
Sta: {select [icKeyCols]}
Sta: {from [pList.$servertablenames]}
Sta: {)}

Sta: {select [$cinst.$selectnames()], 'local'::text as server}
Sta: {from [$cinst.$servertablenames]}
Sta: {where ([icKeyCols]) in}
;  get row key values in the local table
Sta: {(select * from localdata}
;  subtract key values that exist in the remote table
Sta: {except}
Sta: {select * from remotedata}
Sta: {)}

Sta: {union}

Sta: {select [pList.$selectnames()], 'remote'::text as server}
Sta: {from [pList.$servertablenames]}
Sta: {where ([icKeyCols]) in}
;  get key values from the remote table
Sta: {(select * from remotedata}
;  subtract the key values that exist in the local table
Sta: {except}
Sta: {select * from localdata}
Sta: {)}
Sta: {order by server, [icKeyCols]}