;  create the SQL for all differences

;  create the table + "." prefix for the where clause comparison columns
;  NB.  Omnis does this automatically in $selectnames() but we need to do it manually for "where" clause
Calculate lcLocalTable as con($cinst.$servertablenames,'.')
Calculate lcRemoteTable as con(pList.$servertablenames,'.')

Sta: {with localdata as (}
;  get the local data
Sta: {select [icKeyCols], [icComparisonCols]}
Sta: {    from [$cinst.$servertablenames]}
Sta: {)}
Sta: {, remotedata as (}
;  get remote data
Sta: {select [icKeyCols], [icComparisonCols]}
Sta: {    from [pList.$servertablenames]}
Sta: {)}

Sta: {select [$cinst.$selectnames()], 'local'::text as server}
;  join to
Sta: {from [$cinst.$servertablenames],}
;  get the local data
Sta: {(select * from localdata}
;  subtract
Sta: {except}
;  get remote data
Sta: {select * from remotedata}
Sta: {) localdiffs}
;  prefix the columns with the table name
Sta: {where ([con(lcLocalTable,replaceall(icKeyCols,',',con(', ',lcLocalTable)))])}
;  prefix the columns with the alias name
Sta: {= ([con('localdiffs.',replaceall(icKeyCols,',',', localdiffs.'))])}

Sta: {union}

Sta: {select [pList.$selectnames()], 'remote'::text as server}
;  join to
Sta: {from [pList.$servertablenames],}
Sta: {(select * from remotedata}
;  subtract
Sta: {except}
;  get the local data
Sta: {select * from localdata}
Sta: {) remotediffs}
;  prefix the columns with the table name
Sta: {where ([con(lcRemoteTable,replaceall(icKeyCols,',',con(', ',lcRemoteTable)))])}
;  prefix the columns with the alias name
Sta: {= ([con('remotediffs.',replaceall(icKeyCols,',',', remotediffs.'))])}

Sta: {order by server, [icKeyCols]}