Do $cinst.$getBrowser()     ;; populate icPlatform
Calculate inTabCount as 1
Calculate llAllowed as tlPermissions
Do inherited

;  sysReferenceUser exists and a UI is waiting for it but it doesn't have any values.
;  The tlAuthorisedForms will ALWAYS authorise the RefUser form, os it will always be present.
;  The place that is determining whether sysRefUser form is actually displayed is finally determined here.
;  Because everyone has access to sysRefUser, there are no Permissions with a rfu_ prefix.
Do llAllowed.$search(low($ref.FormPrefix)='rfu',1,0,0,0) Returns lbUserTab     ;; until rfu_ permissions are granted, or an alternative method is applied, this will always be false.
Do llAllowed.$search(low($ref.FormPrefix)='rfo',1,0,0,0) Returns lbOrgTab
Do llAllowed.$search(low($ref.FormPrefix)='rfl',1,0,0,0) Returns lbLocalTab
Do llAllowed.$search(low($ref.FormPrefix)='rfg',1,0,0,0) Returns lbGlobalTab

Calculate $cinst.$objs.TabControl_Ref.$selectedtab as 1
Calculate $cinst.$objs.TabControl_Ref.$tabvisible as lbUserTab

Calculate $cinst.$objs.TabControl_Ref.$selectedtab as 2
Calculate $cinst.$objs.TabControl_Ref.$tabvisible as lbOrgTab

Calculate $cinst.$objs.TabControl_Ref.$selectedtab as 3
Calculate $cinst.$objs.TabControl_Ref.$tabvisible as lbLocalTab

Calculate $cinst.$objs.TabControl_Ref.$selectedtab as 4
Calculate $cinst.$objs.TabControl_Ref.$tabvisible as lbGlobalTab

If lbUserTab
	Calculate $cinst.$objs.TabControl_Ref.$currenttab as 1
Else If lbOrgTab
	Calculate $cinst.$objs.TabControl_Ref.$currenttab as 2
Else If lbLocalTab
	Calculate $cinst.$objs.TabControl_Ref.$currenttab as 3
Else If lbGlobalTab
	Calculate $cinst.$objs.TabControl_Ref.$currenttab as 4
End If

Set reference irefContainer to $cinst.$container

Do method TranslateText