On evClick
	Calculate icDisplayMessage as ''
	Calculate lcTemp as icMode     ;; icMode gets cleared in $saveData()
	
	Do $cinst.$saveData() Returns lbOK
	If lbOK
		;  maintain visual order
		;  Do irCurrentRecord.$DisplayName()
		
		Calculate irOriginalRecord as irCurrentRecord
		If pos('I',lcTemp)
			Do ilDisplayRecords.$add()
			Calculate ilDisplayRecords.$line as ilDisplayRecords.$linecount
			Calculate ilDisplayRecords.[ilDisplayRecords.$line] as irCurrentRecord
		Else If pos('E',lcTemp)
			Calculate ilDisplayRecords.[ilDisplayRecords.$line] as irCurrentRecord
		End If
		
		Calculate icMode as ''
	End If
	
	Do $cinst.$behaviour()