Do ilSysMeanings.$cols.$add('number',kInteger,k32bitint)
Do ilSysMeanings.$cols.$add('meaning',kCharacter,kSimplechar,100)

Do ilSysMeanings.$add(1,'omnis version')
Do ilSysMeanings.$add(2,'omnis program type byte')
Do ilSysMeanings.$add(3,'company name')
Do ilSysMeanings.$add(4,'name')
Do ilSysMeanings.$add(5,'serial number')
Do ilSysMeanings.$add(6,'platform code')
Do ilSysMeanings.$add(7,'OS version no')
Do ilSysMeanings.$add(8,'omnis platform type')
Do ilSysMeanings.$add(9,'pathname separator')
Do ilSysMeanings.$add(10,'path of library')
Do ilSysMeanings.$add(11,'pathname of data segment(s)')
Do ilSysMeanings.$add(21,'path of print file')
Do ilSysMeanings.$add(22,'path of import file')
Do ilSysMeanings.$add(23,'current port name')
Do ilSysMeanings.$add(24,'current report device')
Do ilSysMeanings.$add(30,'installed menu(s)')
Do ilSysMeanings.$add(50,'open windows')
Do ilSysMeanings.$add(80,'current report name')
Do ilSysMeanings.$add(81,'current search')
Do ilSysMeanings.$add(82,'current main file')
Do ilSysMeanings.$add(83,'no of records in main file')
Do ilSysMeanings.$add(85,'currently executing method')
Do ilSysMeanings.$add(86,'list of event parameters')
Do ilSysMeanings.$add(87,'horizontal screen res')
Do ilSysMeanings.$add(88,'vertical screen res')
Do ilSysMeanings.$add(89,'text for current search')
Do ilSysMeanings.$add(90,'no of methods on method stack')
Do ilSysMeanings.$add(91,'decimal separator')
Do ilSysMeanings.$add(92,'thousand separator')
Do ilSysMeanings.$add(93,'parameter separator for calculations')
Do ilSysMeanings.$add(94,'file class field name separator')
Do ilSysMeanings.$add(101,'current printer name')
Do ilSysMeanings.$add(104,'screen width in pixels')
Do ilSysMeanings.$add(105,'screen height in pixels')
Do ilSysMeanings.$add(106,'n/a')
Do ilSysMeanings.$add(107,'n/a')
Do ilSysMeanings.$add(108,'n/a')
Do ilSysMeanings.$add(109,'available bytes in paging file')
Do ilSysMeanings.$add(110,'CPU type')
Do ilSysMeanings.$add(111,'Apple ROM version')
Do ilSysMeanings.$add(112,'balloon help available')
Do ilSysMeanings.$add(113,'publish and subscribe available')
Do ilSysMeanings.$add(114,'Apple events available')
Do ilSysMeanings.$add(115,'path of Omnis executable')
Do ilSysMeanings.$add(116,'force all file names to lower case')
Do ilSysMeanings.$add(118,'OS info - windows only')
Do ilSysMeanings.$add(120,'windows only')
Do ilSysMeanings.$add(121,'windows only')
Do ilSysMeanings.$add(122,'web client listener started')
Do ilSysMeanings.$add(130,'old DAMs')
Do ilSysMeanings.$add(131,'old DAMs')
Do ilSysMeanings.$add(132,'old DAMs')
Do ilSysMeanings.$add(133,'old DAMs')
Do ilSysMeanings.$add(134,'old DAMs')
Do ilSysMeanings.$add(135,'old DAMs')
Do ilSysMeanings.$add(136,'old DAMs')
Do ilSysMeanings.$add(137,'old DAMs')
Do ilSysMeanings.$add(138,'old DAMs')
Do ilSysMeanings.$add(139,'result of ODBC access mask')
Do ilSysMeanings.$add(185,'current executing method in oo format')
Do ilSysMeanings.$add(190,'no of times class loaded from disk into cache')
Do ilSysMeanings.$add(191,'no of times class deleted from cache')
Do ilSysMeanings.$add(192,'list with method stack')
Do ilSysMeanings.$add(193,'list with trace log')
Do ilSysMeanings.$add(194,'list with open windows in IDE')
Do ilSysMeanings.$add(195,'list of selected objects')
Do ilSysMeanings.$add(196,'list of open libraries with VCS properties')
Do ilSysMeanings.$add(197,'running Windows XP with themes')
Do ilSysMeanings.$add(198,'status of binding web client port no to socket - 0 is OK')
Do ilSysMeanings.$add(199,'list with method commands')
Do ilSysMeanings.$add(203,'Win 32 only - omnis running as service')
Do ilSysMeanings.$add(204,'list of functions')
Do ilSysMeanings.$add(205,'byte ordering - 1=big-endian, 0=little-endian')
Do ilSysMeanings.$add(209,'pathname containing Omnis .app bundle')
Do ilSysMeanings.$add(210,'no of processors for current machine')
Do ilSysMeanings.$add(212,'list of sort fields for executing method stack')