On evClick
	Calculate icDisplayMessage as ''
	
	If inCurrentTab=cnTabStructure
		Do irCurrentStructure.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do irCurrentStructure.$delete_pk() Returns lbOK
			If not(lbOK)
				Calculate icDisplayMessage as irCurrentStructure.irErrorSQL.NativeErrorText
			Else
				Do ilNow.$remove(ilNow.$line)
				Do irCurrentStructure.$clear()
				Calculate ilNow.$line as 0
				Calculate ilPrevious.ChildNodeCount as ilPrevious.ChildNodeCount-1
			End If
		End If
	Else
		Do irCurrentRecord.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do irCurrentRecord.$delete_pk() Returns lbOK
			If not(lbOK)
				Calculate icDisplayMessage as irCurrentRecord.irErrorSQL.NativeErrorText
			Else
				Do ilDisplayRecords.$remove(ilDisplayRecords.$line)
				Do irCurrentRecord.$clear()
				Calculate ilDisplayRecords.$line as 0
			End If
		Else
			Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Do toStrings.$StringTableEntry('ERR_NODEL_CHILDREN',icDisplayMessage,'record has associated child records, delete those first')
			Calculate icDisplayMessage as con(icDisplayMessage,kCr,lcTablesWithChildren)
		End If
	End If
	
	Do $cinst.$behaviour()