If irefContainer
	Do irefContainer.$behaviour(icMode)     ;; set the TabControl $enabled
End If
Calculate $cinst.$objs.ilSearch1.$enabled as icMode=''
Calculate $cinst.$objs.ilSearch2.$enabled as icMode=''
Calculate $cinst.$objs.ilDisplayRecords.$enabled as icMode=''

Calculate $cinst.$objs.PagedPane.$objs.pbCheckJSON.$enabled as len(irCurrentRecord.RFG_JSON)>0&icMode<>''

Calculate $cinst.$objs.pbAdd.$enabled as irUserRights.canInsert&icMode=''
Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canEdit&irCurrentRecord.RFG_SEQ>0&icMode=''
Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canDelete&irCurrentRecord.RFG_SEQ>0&icMode=''

Calculate $cinst.$objs.pbCancel.$visible as icMode<>''
Calculate $cinst.$objs.pbSave.$visible as icMode<>''

Set reference lirefPagedPaneObjs to $cinst.$objs.PagedPane.$objs
;  Calculate lirefPagedPaneObjs.UniqueBox.$visible as $cinst.icMode='I'
Calculate lirefPagedPaneObjs.RFG_CLASS.$enabled as icMode<>''&icMode<>'E'     ;; cannot allow editing of Classification once set
Calculate lirefPagedPaneObjs.RFG_VALUE.$enabled as icMode<>''&icMode<>'E'     ;; cannot allow editing of Value once saved
Calculate lirefPagedPaneObjs.RFG_DESC.$enabled as icMode<>''
Calculate lirefPagedPaneObjs.RFG_ORDER.$enabled as icMode<>''
Calculate lirefPagedPaneObjs.RFG_ACTIVE.$enabled as icMode<>''
Calculate lirefPagedPaneObjs.RFG_EFFECTIVE.$enabled as icMode<>''
Calculate lirefPagedPaneObjs.RFG_EXPIRES.$enabled as $cinst.icMode<>''

Calculate lirefPagedPaneObjs.RFG_CHAR.$enabled as icMode<>''
Calculate lirefPagedPaneObjs.RFG_INT.$enabled as icMode<>''
Calculate lirefPagedPaneObjs.RFG_NUMBER.$enabled as icMode<>''
Calculate lirefPagedPaneObjs.RFG_DATE.$enabled as icMode<>''
Calculate lirefPagedPaneObjs.RFG_JSON.$enabled as icMode<>''

Calculate lirefPagedPaneObjs.RFG_BIN.$enabled as icMode<>''

If $cobj.$name='pbCheckJSON'
	;  do not touch $errortext
Else
	Calculate $cinst.$objs.PagedPane.$objs.pbCheckJSON.$errortext as ''
End If

Calculate $cinst.$objs.pbSetFormColours.$visible as ilSearch1.RFG_CLASS='FORMCOLOURS'
Calculate $cinst.$objs.pbSetFormColours.$enabled as irCurrentRecord.RFG_CLASS='FORMCOLOURS'&icMode=''

Do method assignEntryFieldProperties

Do inherited      ;; handle objects in the navigation and results panes