Calculate icDisplayMessage as ''
If pcOverrideClass<>''
	Do ilSearch1.$search($ref.RFG_CLASS=pcOverrideClass,1,0,0,0) Returns lbFound
End If
Do method fetchDisplayList (ilSearch1.RFG_CLASS)
Calculate ilDisplayRecords.$line as 1
Calculate irCurrentRecord as ilDisplayRecords

Do method displaySearchCount

If icDisplayMessage=''
	Do toValues.$initLocal(ilSearch1.RFG_CLASS,#NULL,kTrue,kTrue) Returns llSite
	If llSite.$linecount
		Calculate icDisplayMessage as con(icDisplayMessage,pick(icDisplayMessage<>'','',kCr),llSite.$linecount,' corresponding Site entries exist')
		If pcOverrideClass=''
			Do irefContainer.$preSelectClass('RFL',ilSearch1.RFG_CLASS)
		End If
	End If
	Do toValues.$initOrg(ilSearch1.RFG_CLASS,#NULL,kTrue,kTrue) Returns llOrg
	If llOrg.$linecount
		Calculate icDisplayMessage as con(icDisplayMessage,pick(icDisplayMessage<>'','',kCr),llOrg.$linecount,' corresponding Organisation entries exist')
		If pcOverrideClass=''
			Do irefContainer.$preSelectClass('RFO',ilSearch1.RFG_CLASS)
		End If
	End If
End If

Do $cinst.$behaviour