If icMode='E'|icMode='I'     ;; We are creating or editing a Reference/Lookup record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

;  set attributes for Unique and Mandatory fields
If icMode='I'|icMode=''     ;; CLASS and VALUE are enterable during Insert only
	;  Calculate $cinst.$objs.UniqueBox.$bordercolor as lnbordercolour
	;  Calculate $cinst.$objs.UniqueBox.$forecolor as lnUnique
	;  Calculate $cinst.$objs.UniqueBox.$backalpha as pick(icMode='',255,0)
	
	Calculate $cinst.$objs.RFG_CLASS.$linestyle as lnlinestyle
	Calculate $cinst.$objs.RFG_CLASS.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.RFG_CLASS.$effect as lneffect
	Calculate $cinst.$objs.RFG_CLASS.$backcolor as lnUnique
	Calculate $cinst.$objs.RFG_CLASS.$backalpha as pick(icMode='',255,0)
	
	Calculate $cinst.$objs.RFG_VALUE.$linestyle as lnlinestyle
	Calculate $cinst.$objs.RFG_VALUE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.RFG_VALUE.$effect as lneffect
	Calculate $cinst.$objs.RFG_VALUE.$backcolor as lnUnique
	Calculate $cinst.$objs.RFG_VALUE.$backalpha as pick(icMode='',255,0)
End If

Calculate $cinst.$objs.RFG_DESC.$linestyle as lnlinestyle
Calculate $cinst.$objs.RFG_DESC.$bordercolor as lnbordercolour
Calculate $cinst.$objs.RFG_DESC.$effect as lneffect
Calculate $cinst.$objs.RFG_DESC.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_DESC.$backalpha as pick(icMode='',255,0)

;  Calculate $cinst.$objs.RFG_EFFECTIVE.$linestyle as lnlinestyle
;  Calculate $cinst.$objs.RFG_EFFECTIVE.$bordercolor as lnbordercolour
;  Calculate $cinst.$objs.RFG_EFFECTIVE.$effect as lneffect

;  now set Enterable on the remainder
Calculate $cinst.$objs.RFG_ORDER.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_ORDER.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_ACTIVE.$backcolor as lnEnterable
;  Calculate $cinst.$objs.RFG_ACTIVE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_EFFECTIVE.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_EFFECTIVE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_EXPIRES.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_EXPIRES.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_CHAR.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_CHAR.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_JSON.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_JSON.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_INT.$backcolor as lnEnterable     ;; trFormColours
Calculate $cinst.$objs.RFG_INT.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_NUMBER.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_NUMBER.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_DATE.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_DATE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFG_BIN.$backcolor as lnEnterable
Calculate $cinst.$objs.RFG_BIN.$backalpha as pick(icMode='',255,0)