Calculate icDisplayMessage as ''
If pcOverrideClass<>''
	Do ilSearch1.$search($ref.RFO_CLASS=pcOverrideClass,1,0,0,0) Returns lbFound
End If

Do method fetchDisplayList (ilSearch1.RFO_CLASS)
Calculate ilDisplayRecords.$line as 1
Calculate irCurrentRecord as ilDisplayRecords

Do method displaySearchCount

If icDisplayMessage=''
	Do toValues.$initLocal(ilSearch1.RFO_CLASS,#NULL,kTrue,kTrue) Returns llSite
	If llSite.$linecount
		Calculate icDisplayMessage as con(icDisplayMessage,pick(icDisplayMessage<>'','',kCr),llSite.$linecount,' corresponding Site entries exist')
		If pcOverrideClass=''
			Do irefContainer.$preSelectClass('RFL',ilSearch1.RFO_CLASS)
		End If
	End If
	Do toValues.$initGlobal(ilSearch1.RFO_CLASS,#NULL,kTrue,kTrue) Returns llGlobal
	If llGlobal.$linecount
		Calculate icDisplayMessage as con(icDisplayMessage,pick(icDisplayMessage<>'','',kCr),llGlobal.$linecount,' corresponding Global entries exist')
		If pcOverrideClass=''
			Do irefContainer.$preSelectClass('RFG',ilSearch1.RFO_CLASS)
		End If
	End If
End If

Do $cinst.$behaviour