If icMode='E'|icMode='I'     ;; We are creating or editing so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
	Calculate lnBackAlpha as 200
End If

Calculate $cinst.$objs.SF_CLASS.$linestyle as lnlinestyle
Calculate $cinst.$objs.SF_CLASS.$bordercolor as lnbordercolour
Calculate $cinst.$objs.SF_CLASS.$effect as lneffect
Calculate $cinst.$objs.SF_CLASS.$backcolor as lnEnterable
Calculate $cinst.$objs.SF_CLASS.$backalpha as lnBackAlpha

Calculate $cinst.$objs.SF_TYPE.$linestyle as lnlinestyle
Calculate $cinst.$objs.SF_TYPE.$bordercolor as lnbordercolour
Calculate $cinst.$objs.SF_TYPE.$effect as lneffect
Calculate $cinst.$objs.SF_TYPE.$backcolor as lnEnterable
Calculate $cinst.$objs.SF_TYPE.$backalpha as lnBackAlpha

Calculate $cinst.$objs.SF_COMMENT.$linestyle as lnlinestyle
Calculate $cinst.$objs.SF_COMMENT.$bordercolor as lnbordercolour
Calculate $cinst.$objs.SF_COMMENT.$effect as lneffect
Calculate $cinst.$objs.SF_COMMENT.$backcolor as lnUnique
Calculate $cinst.$objs.SF_COMMENT.$backalpha as lnBackAlpha