If icMode='E'|icMode='I'     ;; We are creating or editing a Reference/Lookup record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

;  set attributes for Unique and Mandatory fields
If icMode='I'|icMode=''     ;; CLASS and VALUE are enterable during Insert only
	;  Calculate $cinst.$objs.UniqueBox.$bordercolor as lnbordercolour
	;  Calculate $cinst.$objs.UniqueBox.$forecolor as lnUnique
	;  Calculate $cinst.$objs.UniqueBox.$backalpha as pick(icMode='',255,0)
	
	Calculate $cinst.$objs.RFU_CLASS.$linestyle as lnlinestyle
	Calculate $cinst.$objs.RFU_CLASS.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.RFU_CLASS.$effect as lneffect
	Calculate $cinst.$objs.RFU_CLASS.$backcolor as lnUnique
	Calculate $cinst.$objs.RFU_CLASS.$backalpha as pick(icMode='',255,0)
	
	Calculate $cinst.$objs.RFU_VALUE.$linestyle as lnlinestyle
	Calculate $cinst.$objs.RFU_VALUE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.RFU_VALUE.$effect as lneffect
	Calculate $cinst.$objs.RFU_VALUE.$backcolor as lnUnique
	Calculate $cinst.$objs.RFU_VALUE.$backalpha as pick(icMode='',255,0)
End If

Calculate $cinst.$objs.RFU_DESC.$linestyle as lnlinestyle
Calculate $cinst.$objs.RFU_DESC.$bordercolor as lnbordercolour
Calculate $cinst.$objs.RFU_DESC.$effect as lneffect
Calculate $cinst.$objs.RFU_DESC.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_DESC.$backalpha as pick(icMode='',255,0)

;  Calculate $cinst.$objs.RFU_EFFECTIVE.$linestyle as lnlinestyle
;  Calculate $cinst.$objs.RFU_EFFECTIVE.$bordercolor as lnbordercolour
;  Calculate $cinst.$objs.RFU_EFFECTIVE.$effect as lneffect

;  now set Enterable on the remainder
Calculate $cinst.$objs.RFU_ORDER.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_ORDER.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_ACTIVE.$backcolor as lnEnterable
;  Calculate $cinst.$objs.RFU_ACTIVE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_EFFECTIVE.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_EFFECTIVE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_EXPIRES.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_EXPIRES.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_CHAR.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_CHAR.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_JSON.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_JSON.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_INT.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_INT.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_NUMBER.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_NUMBER.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_DATE.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_DATE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFU_BIN.$backcolor as lnEnterable
Calculate $cinst.$objs.RFU_BIN.$backalpha as pick(icMode='',255,0)