If icMode<>''     ;; We are creating or editing something!!
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
	Calculate lnBackAlpha as 200
End If


Calculate $cinst.$objs.OldPassword.$linestyle as lnlinestyle
Calculate $cinst.$objs.OldPassword.$bordercolor as lnbordercolour
Calculate $cinst.$objs.OldPassword.$effect as lneffect
Calculate $cinst.$objs.OldPassword.$backcolor as lnEnterable
Calculate $cinst.$objs.OldPassword.$backalpha as lnBackAlpha

Calculate $cinst.$objs.NewPassword.$linestyle as lnlinestyle
Calculate $cinst.$objs.NewPassword.$bordercolor as lnbordercolour
Calculate $cinst.$objs.NewPassword.$effect as lneffect
Calculate $cinst.$objs.NewPassword.$backcolor as lnEnterable
Calculate $cinst.$objs.NewPassword.$backalpha as lnBackAlpha

Calculate $cinst.$objs.CheckPassword.$linestyle as lnlinestyle
Calculate $cinst.$objs.CheckPassword.$bordercolor as lnbordercolour
Calculate $cinst.$objs.CheckPassword.$effect as lneffect
Calculate $cinst.$objs.CheckPassword.$backcolor as lnEnterable
Calculate $cinst.$objs.CheckPassword.$backalpha as lnBackAlpha