If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Do ioWeb.$callFetch(lList,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(),lList.$type,1,ilRESTextensions))
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method lList
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Do lList.$cols.$add($cinst.CO_ISO2)
Do lList.$cols.$add($cinst.CO_ISO3)

Begin statement
Sta: {select CO_ISO2, CO_ISO3}
Sta: {from [$cinst.$servertablenames()]}
Sta: {where CO_ACTIVE = 1}
End statement
Do $cinst.$executesqlandfetch(lList)
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lList