If $ctask.trGroupOrg.GO_SEQ>0
	;  proceed
Else
	Quit method kFalse
End If

If $ctask.tlDatabases.DAM='WebService'
	;  pass parameters to web service
	Do ioWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(),$cinst.$type,0,ilRESTextensions))
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

If icForeignCols<>''
	Do $cinst.$SQL(,,,kTrue) Returns lcSQL
	Begin statement (Carriage return)
	Sta: {[lcSQL]}
	Sta: {and      ACL_GO_REF = @[$ctask.trGroupOrg.GO_SEQ]}
Else
	Begin statement (Carriage return)
	Sta: {select [$cinst.$selectnames()]}
	Sta: {from [$cinst.$servertablenames]}
	Sta: {where    ACL_GO_REF = @[$ctask.trGroupOrg.GO_SEQ]}
	
End If

End statement

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK