;  Builds a list of foreign keys for the table
Calculate llForeignKeyList as
Do llForeignKeyList.$cols.$add('TABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('COLUMN',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FTABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FCOLUMN',kCharacter,kSimplechar,100)

Do llForeignKeyList.$add($cinst.$servertablenames(),'acl_acp_ref',lrAcPeriod.$servertablenames(),'acp_seq')
Do llForeignKeyList.$add($cinst.$servertablenames(),'acl_go_ref',lrGroupOrg.$servertablenames(),'go_seq')

Quit method llForeignKeyList