If icMode='E'|icMode='I'     ;; We are creating or editing a Product record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

Calculate $cinst.$objs.PRD_NAME.$linestyle as lnlinestyle
Calculate $cinst.$objs.PRD_NAME.$bordercolor as lnbordercolour
Calculate $cinst.$objs.PRD_NAME.$effect as lneffect

;  ###DEMO
;  Calculate $cinst.$objs.PRD_INT_PRODCODE.$backcolor as lnEnterable
Calculate $cinst.$objs.PRD_INT_PRODCODE.$backcolor as lnUnique
Calculate $cinst.$objs.PRD_INT_PRODCODE.$linestyle as lnlinestyle
Calculate $cinst.$objs.PRD_INT_PRODCODE.$bordercolor as lnbordercolour
Calculate $cinst.$objs.PRD_INT_PRODCODE.$effect as lneffect
;  ###DEMO end
Calculate $cinst.$objs.PRD_BRAND.$backcolor as lnEnterable
Calculate $cinst.$objs.PRD_NAME.$backcolor as lnEnterable
Calculate $cinst.$objs.PRD_DESC.$backcolor as lnEnterable
Calculate $cinst.$objs.PRD_SIZE.$backcolor as lnEnterable
Calculate $cinst.$objs.PRD_DISCONTINUED.$backcolor as lnEnterable

Calculate $cinst.$objs.PID_UNIT_PRICE.$backcolor as lnEnterable
Calculate $cinst.$objs.PID_TAX_BAND.$backcolor as lnEnterable