On evClick     ;; Event Parameters - pRow ( Itemreference )
	If icColPrefix='RFO_'
		Calculate lcLastClass as ilClasses.RFO_CLASS
	End If
	Do $cinst.$Refresh()
	
	Do ilData.$clear()
	Do ilData.$ClassList(ilOrganisations.GO_SEQ) Returns ilClasses
	Do ilClasses.$sort($ref.RFO_CLASS,0)
	If lcLastClass<>''
		Do ilClasses.$search($ref.RFO_CLASS=lcLastClass,1,0,0,0) Returns lcLastClass
		Do $cinst.$Refresh()
	End If
	
	Do method otherWindows Returns llWindows
	Do method sendMessage (llWindows,'$SyncRefresh')
	
	Do $cinst.$behaviour()
	Do $cinst.$redraw()