;  delete the currently selected invoice header record
Do irCurrentRecord.$checkChildren() Returns lnCountChildren
If lnCountChildren=0
	Do ioRelationshipLogic.$deleteParentChild(irCurrentRecord,ilDetails) Returns lbOK
	;  Do irCurrentRecord.$delete_pk() Returns lbOK
	If not(lbOK)
		Calculate icDisplayMessage as irCurrentRecord.irErrorSQL.NativeErrorText
	Else
		Do ilDisplayRecords.$remove(ilDisplayRecords.$line)
		Do irCurrentRecord.$clear()
		Calculate ilDisplayRecords.$line as 0
		Do ilDetails.$clear()
	End If
Else
	Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
	Do toStrings.$StringTableEntry('ERR_NODEL_CHILDREN',icDisplayMessage,'record has associated child records, delete those first')
	Calculate icDisplayMessage as con(icDisplayMessage,kCr,lcTablesWithChildren)
End If