If left(icMode,1)='E'|left(icMode,1)='I'|icMode='C'     ;; We are creating or editing an Invoice record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If


Calculate $cinst.$objs.FOH_DATE.$backcolor as lnEnterable
Calculate $cinst.$objs.FOH_DATE.$linestyle as lnlinestyle
Calculate $cinst.$objs.FOH_DATE.$effect as lneffect
Calculate $cinst.$objs.FOH_DATE.$bordercolor as lnbordercolour
;  Calculate $cinst.$objs.FOH_DATE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.FOH_STATUS.$backcolor as lnEnterable
Calculate $cinst.$objs.FOH_STATUS.$linestyle as lnlinestyle
Calculate $cinst.$objs.FOH_STATUS.$effect as lneffect
Calculate $cinst.$objs.FOH_STATUS.$bordercolor as lnbordercolour
;  Calculate $cinst.$objs.FOH_STATUS.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.FOH_CUST_NAME.$backcolor as lnEnterable
Calculate $cinst.$objs.FOH_CUST_NAME.$linestyle as lnlinestyle
Calculate $cinst.$objs.FOH_CUST_NAME.$effect as lneffect
Calculate $cinst.$objs.FOH_CUST_NAME.$bordercolor as lnbordercolour
;  Calculate $cinst.$objs.FOH_CUST_NAME.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.FOH_ADDR_BILL.$backcolor as lnEnterable
;  Calculate $cinst.$objs.FOH_ADDR_BILL.$backalpha as pick(icMode='',255,0)
Calculate $cinst.$objs.FOH_ADDR_SHIP.$backcolor as lnEnterable
Calculate $cinst.$objs.FOH_ADDR_SHIP.$backalpha as pick(icMode='',255,0)
Calculate $cinst.$objs.FOH_CUST_PO.$backcolor as lnEnterable
Calculate $cinst.$objs.FOH_CUST_PO.$backalpha as pick(icMode='',255,0)
Calculate $cinst.$objs.FOH_INSTRUCTIONS.$backcolor as lnEnterable
Calculate $cinst.$objs.FOH_INSTRUCTIONS.$backalpha as pick(icMode='',255,0)
Calculate $cinst.$objs.FOH_CURRENCY.$backcolor as lnEnterable
Calculate $cinst.$objs.FOH_CURRENCY.$backalpha as pick(icMode='',255,0)

;  ###DEMO
;  Calculate $cinst.$objs.FOD_ORDER.$backcolor as lnUnique
;  Calculate $cinst.$objs.FOD_ORDER.$linestyle as lnlinestyle
;  Calculate $cinst.$objs.FOD_ORDER.$effect as lneffect
;  Calculate $cinst.$objs.FOD_ORDER.$bordercolor as lnbordercolour

Calculate $cinst.$objs.PRD_INT_PRODCODE.$backcolor as pick(irCurrentDetail.FOD_PRD_REF<>0,kColorDefault,lnEnterable)
Calculate $cinst.$objs.PRD_INT_PRODCODE.$linestyle as lnlinestyle
Calculate $cinst.$objs.PRD_INT_PRODCODE.$effect as lneffect
Calculate $cinst.$objs.PRD_INT_PRODCODE.$bordercolor as lnbordercolour
Calculate $cinst.$objs.PRD_INT_PRODCODE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.FOD_DESC.$backcolor as pick(irCurrentDetail.FOD_PRD_REF<>0,kColorDefault,lnEnterable)
Calculate $cinst.$objs.FOD_DESC.$linestyle as lnlinestyle
Calculate $cinst.$objs.FOD_DESC.$effect as lneffect
Calculate $cinst.$objs.FOD_DESC.$bordercolor as lnbordercolour
Calculate $cinst.$objs.FOD_DESC.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.FOD_QTY.$backcolor as lnEnterable
;  Calculate $cinst.$objs.FOD_QTY.$linestyle as lnlinestyle
Calculate $cinst.$objs.FOD_QTY.$effect as lneffect
;  Calculate $cinst.$objs.FOD_QTY.$bordercolor as lnbordercolour
Calculate $cinst.$objs.FOD_QTY.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.FOD_UNIT_PRICE.$backcolor as lnEnterable
;  Calculate $cinst.$objs.FOD_UNIT_PRICE.$linestyle as lnlinestyle
;  Calculate $cinst.$objs.FOD_UNIT_PRICE.$effect as lneffect
;  Calculate $cinst.$objs.FOD_UNIT_PRICE.$bordercolor as lnbordercolour
Calculate $cinst.$objs.FOD_UNIT_PRICE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.FOD_UNIT_TAX.$backcolor as lnEnterable
;  Calculate $cinst.$objs.FOD_UNIT_TAX.$linestyle as lnlinestyle
;  Calculate $cinst.$objs.FOD_UNIT_TAX.$effect as lneffect
;  Calculate $cinst.$objs.FOD_UNIT_TAX.$bordercolor as lnbordercolour
Calculate $cinst.$objs.FOD_UNIT_TAX.$backalpha as pick(icMode='',255,0)