;  select datname from pg_database;
Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

If $cinst.$sessionobject.$damname='PGSQLDAM'
	;  Do llDatabases.$cols.$add('datname',kCharacter,kSimplechar,100)
	Do $cinst.$cols.$findname('datname') Returns liColRef
	If liColRef
		;  column already defined
	Else
		Do $cinst.$cols.$add('datname',kCharacter,kSimplechar,100)
	End If
	
	Begin statement
	Sta: {select datname from pg_database}
	End statement
	Do $cinst.$executesqldirectandfetch() Returns lbOK
Else
	Breakpoint
End If

If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If