If icMode='E'|icMode='I'     ;; We are creating or editing a Reference/Lookup record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

;  set attributes for Unique and Mandatory fields
If icMode='I'|icMode=''     ;; CLASS and VALUE are enterable during Insert only
	;  Calculate $cinst.$objs.UniqueBox.$bordercolor as lnbordercolour
	;  Calculate $cinst.$objs.UniqueBox.$forecolor as lnUnique
	;  Calculate $cinst.$objs.UniqueBox.$backalpha as pick(icMode='',255,0)
	
	Calculate $cinst.$objs.RFL_CLASS.$linestyle as lnlinestyle
	Calculate $cinst.$objs.RFL_CLASS.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.RFL_CLASS.$effect as lneffect
	Calculate $cinst.$objs.RFL_CLASS.$backcolor as lnUnique
	Calculate $cinst.$objs.RFL_CLASS.$backalpha as pick(icMode='',255,0)
	
	Calculate $cinst.$objs.RFL_VALUE.$linestyle as lnlinestyle
	Calculate $cinst.$objs.RFL_VALUE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.RFL_VALUE.$effect as lneffect
	Calculate $cinst.$objs.RFL_VALUE.$backcolor as lnUnique
	Calculate $cinst.$objs.RFL_VALUE.$backalpha as pick(icMode='',255,0)
End If

Calculate $cinst.$objs.RFL_DESC.$linestyle as lnlinestyle
Calculate $cinst.$objs.RFL_DESC.$bordercolor as lnbordercolour
Calculate $cinst.$objs.RFL_DESC.$effect as lneffect
Calculate $cinst.$objs.RFL_DESC.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_DESC.$backalpha as pick(icMode='',255,0)

;  Calculate $cinst.$objs.RFL_EFFECTIVE.$linestyle as lnlinestyle
;  Calculate $cinst.$objs.RFL_EFFECTIVE.$bordercolor as lnbordercolour
;  Calculate $cinst.$objs.RFL_EFFECTIVE.$effect as lneffect

;  now set Enterable on the remainder
Calculate $cinst.$objs.RFL_ORDER.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_ORDER.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_ACTIVE.$backcolor as lnEnterable
;  Calculate $cinst.$objs.RFL_ACTIVE.$backalpha as pick(icMode='',255,0)
Calculate $cinst.$objs.RFL_INHERIT.$backcolor as lnEnterable
;  Calculate $cinst.$objs.RFL_INHERIT.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_EFFECTIVE.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_EFFECTIVE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_EXPIRES.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_EXPIRES.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_CHAR.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_CHAR.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_JSON.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_JSON.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_INT.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_INT.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_NUMBER.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_NUMBER.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_DATE.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_DATE.$backalpha as pick(icMode='',255,0)

Calculate $cinst.$objs.RFL_BIN.$backcolor as lnEnterable
Calculate $cinst.$objs.RFL_BIN.$backalpha as pick(icMode='',255,0)