If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Do ioWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pnUserNo),$cinst.$type,0,ilRESTextensions))
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Calculate inID as pnUserNo     ;; we're not fetching on the primary key (ROL_SEQ) so we have to pass the 'where' clasue
Do $cinst.$Sql(,'where UR_USR_REF = @[inID]') Returns lbOK

;  Begin statement
;  Sta: select [$cinst.$selectnames()], [lrRoles.$selectnames()]
;
;  Sta: from [$cinst.$servertablenames], [lrRoles.$servertablenames()]
;
;  join
;  Sta: where ROL_SEQ = UR_ROL_REF
;  Sta: and    UR_USR_REF = @[pnUserNo]
;  Sta:
;  End statement

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Do $cinst.$sort($ref.ROL_NAME,0)
Quit method lbOK