If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Do ioWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pForeignCol),$cinst.$type,0,ilRESTextensions))
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Begin statement
Sta: {select [$cinst.$selectnames()]}

Calculate ilAssociatedSchemas.$line as 0
While $Loop(ilAssociatedSchemas)
	Do lrRow.$definefromsqlclass(ilAssociatedSchemas.C1)
	Sta: {, [lrRow.$selectnames()]}
End While

Sta: {from [$cinst.$servertablenames]}

Calculate ilAssociatedSchemas.$line as 0
While $Loop(ilAssociatedSchemas)
	Do lrRow.$definefromsqlclass(ilAssociatedSchemas.C1)
	Sta: {, [lrRow.$servertabklenames()]}
End While

Sta: {where [pForeignCol] = @[lnNumber]}
End statement

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If


Quit method lbOK