If irefContainer
	Do irefContainer.$behaviour(icMode)     ;; set the TabControl $enabled
End If

Calculate $cinst.$objs.pbInsert.$enabled as irUserRights.canInsert&icMode=''
Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canUpdate&icMode=''&ilDisplayRecords.USR_SEQ>0
Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canDelete&ilDisplayRecords.USR_SEQ>0&ilUserRoles.$linecount=0&ilUserGroupOrgLinks.$linecount=0&icMode=''
Calculate $cinst.$objs.TabControl_USERS.$enabled as icMode=''

Calculate $cinst.$objs.ilDisplayRecords.$enabled as icMode=''
Calculate $cinst.$objs.ilUserRoles.$enabled as icMode=''
Calculate $cinst.$objs.ilChoiceOfRoles.$enabled as icMode=''
Calculate $cinst.$objs.ilUserGroupOrgLinks.$enabled as icMode=''
Calculate $cinst.$objs.ilChoiceOfGroupOrgs.$enabled as icMode=''

Calculate $cinst.$objs.pbCancel.$visible as icMode<>''
Calculate $cinst.$objs.pbSave.$visible as icMode<>''

Calculate $cinst.$objs.USR_NAME.$enabled as icMode<>''
Calculate $cinst.$objs.USR_REAL_NAME.$enabled as icMode<>''

Calculate $cinst.$objs.USR_AC_EXPIRES.$enabled as icMode<>''
Calculate $cinst.$objs.USR_INITIALS.$enabled as icMode<>''
Calculate $cinst.$objs.USR_MOBILE.$enabled as icMode<>''
Calculate $cinst.$objs.cb_USR_ACTIVE.$enabled as icMode<>''

Calculate $cinst.$objs.cb_USR_SU.$enabled as icMode<>''&ilUserRoles.$linecount=0

;  USR_SALT cannot be changed; the existing password would no longer work
;  Calculate $cinst.$objs.label_USR_SALT.$visible as icMode='IU'
;  Calculate $cinst.$objs.USR_SALT.$visible as icMode='IU'
;  Calculate $cinst.$objs.USR_SALT.$enabled as icMode='IU'
;
Calculate $cinst.$objs.label_NewPassword.$visible as (icMode='I'|icMode='E')&irCurrentRecord.USR_ACTIVE
Calculate $cinst.$objs.NewPassword.$visible as (icMode='I'|icMode='E')&irCurrentRecord.USR_ACTIVE
Calculate $cinst.$objs.NewPassword.$enabled as (icMode='I'|icMode='E')&irCurrentRecord.USR_ACTIVE
;
Calculate $cinst.$objs.label_CheckPassword.$visible as (icMode='I'|icMode='E')&irCurrentRecord.USR_ACTIVE
Calculate $cinst.$objs.CheckPassword.$visible as (icMode='I'|icMode='E')&irCurrentRecord.USR_ACTIVE
Calculate $cinst.$objs.CheckPassword.$enabled as (icMode='I'|icMode='E')&irCurrentRecord.USR_ACTIVE

Calculate $cinst.$objs.label_USR_AC_EXPIRES.$visible as irCurrentRecord.USR_ACTIVE
Calculate $cinst.$objs.USR_AC_EXPIRES.$visible as irCurrentRecord.USR_ACTIVE
Calculate $cinst.$objs.USR_AC_EXPIRES.$enabled as (icMode='I'|icMode='E')&irCurrentRecord.USR_ACTIVE

Do method assignEntryFieldProperties
Do inherited