Calculate icDisplayMessage as ''
If irUserRights.canAddGroupOrg|irUserRights.canAddGroupOrgR
	Do $DefineList(lrTemp,'tuaGroupOrgLinks')
	Calculate lrTemp.UGO_GO_REF as pDragValue.GO_SEQ
	Calculate lrTemp.UGO_USR_REF as irCurrentRecord.USR_SEQ
	
	Do lrTemp.$insert() Returns lbOK
	If lbOK
		Do method UserGroupOrgs
	Else If lrTemp.icValidationMessage<>''
		Calculate icDisplayMessage as lrTemp.icValidationMessage
	Else
		Calculate icDisplayMessage as lrTemp.irErrorSQL.NativeErrorText
	End If
Else
	Calculate icDisplayMessage as $cell(clLabels,'objName','not_authorised','label')
End If

Quit method lbOK