Calculate icDisplayMessage as ''
If irUserRights.canDeleteRole
	Do $DefineList(lrTemp,'tuaUserRoles')
	Do lrTemp.$fetch_pk(pDragValue.UR_SEQ)
	If lrTemp.UR_SEQ>0
		Do lrTemp.$delete() Returns lbOK
		If lbOK
			Do method UserRoles
		Else If lrTemp.icValidationMessage<>''
			Calculate icDisplayMessage as lrTemp.icValidationMessage
		Else
			Calculate icDisplayMessage as lrTemp.irErrorSQL.NativeErrorText
		End If
	End If
Else
	Calculate icDisplayMessage as $cell(clLabels,'objName','not_authorised','label')
End If

Quit method lbOK