Do lrPos.$cols.$add('top',kInteger,k32bitint)
Do lrPos.$cols.$add('left',kInteger,k32bitint)
Do lrPos.$cols.$add('width',kInteger,k32bitint)
Do lrPos.$cols.$add('height',kInteger,k32bitint)

Do lrPos.$cols.$add('autorefresh',kInteger,kShortint)
Do lrPos.$cols.$add('timerSeconds',kInteger,k32bitint)
Do lrPos.$cols.$add('speakName',kInteger,kShortint)

Calculate lrPos.top as $cinst.$top
Calculate lrPos.left as $cinst.$left
Calculate lrPos.width as $cinst.$width
Calculate lrPos.height as $cinst.$height
Calculate lrPos.autorefresh as ibAutoRefresh
If inTimerSeconds>0
	Calculate lrPos.timerSeconds as inTimerSeconds
End If
Calculate lrPos.speakName as ibSpeakAppName

Do OJSON.$listorrowtojson(lrPos,kUniTypeCharacter,lcError) Returns irWinPosition.RFL_JSON
If lcError<>''
	Breakpoint
Else
	Do irWinPosition.$update()
End If