Calculate icDisplayMessage as ''
If irUserRights.canAddRolePermission
	;  firstly... is the selected Permission consistent with any SU restriction ?
	If pDragValue.ROL_SU
		If irCurrentRecord.PER_SU=pDragValue.ROL_SU
			;  consistent     ;; proceed
		Else
			Calculate icDisplayMessage as $cell(clLabels,'objName','inconsistent_su','label')
			Quit method kFalse
		End If
	Else     ;; null or zero are assessed the same
		If irCurrentRecord.PER_SU
			;  in consistent
			Calculate icDisplayMessage as $cell(clLabels,'objName','inconsistent_su','label')
			Quit method kFalse
		Else
			;  proceed
		End If
	End If
	
	Do $DefineList(lrTemp,'tuaRolePermissions')
	Calculate lrTemp.RP_ROL_REF as pDragValue.ROL_SEQ
	Calculate lrTemp.RP_PER_REF as irCurrentRecord.PER_SEQ
	
	Do lrTemp.$insert() Returns lbOK
	If lbOK
		Do method RolePermissions
	Else If lrTemp.icValidationMessage<>''
		Calculate icDisplayMessage as lrTemp.icValidationMessage
	Else
		Calculate icDisplayMessage as lrTemp.irErrorSQL.NativeErrorText
	End If
Else
	Calculate icDisplayMessage as $cell(clLabels,'objName','not_authorised','label')
End If

Quit method lbOK