Calculate lnNotEnterable as lnEnterable
If icMode='E'|icMode='I'     ;; We are creating or editing a User record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

;  PER_LABEL: mandatory = border + linestyle + effect, unique = backcolor
Calculate $cinst.$objs.PER_LABEL.$linestyle as lnlinestyle
Calculate $cinst.$objs.PER_LABEL.$bordercolor as lnbordercolour
Calculate $cinst.$objs.PER_LABEL.$effect as lneffect
Calculate $cinst.$objs.PER_LABEL.$backcolor as lnUnique
Calculate $cinst.$objs.PER_LABEL.$backalpha as pick(icMode='',255,0)

;  PER_DESC_EN
Calculate $cinst.$objs.PER_DESC_EN.$linestyle as lnlinestyle
Calculate $cinst.$objs.PER_DESC_EN.$bordercolor as lnbordercolour
Calculate $cinst.$objs.PER_DESC_EN.$effect as lneffect
Calculate $cinst.$objs.PER_DESC_EN.$backcolor as lnUnique
Calculate $cinst.$objs.PER_DESC_EN.$backalpha as pick(icMode='',255,0)

If ilRolePermissions.$linecount>0
	Calculate $cinst.$objs.cb_PER_SU.$backcolor as lnNotEnterable
	Calculate $cinst.$objs.cb_PER_SU.$backalpha as 0
Else
	Calculate $cinst.$objs.cb_PER_SU.$backcolor as lnEnterable
	Calculate $cinst.$objs.cb_PER_SU.$backalpha as pick(icMode='',255,0)
End If