Calculate icDisplayMessage as ''
If irUserRights.canAddUserRole
	;  firstly... is the selected User consistent with any SU restriction ?
	If pDragValue.USR_SU
		If irCurrentRecord.ROL_SU=pDragValue.USR_SU
			;  consistent     ;; proceed
		Else
			Calculate icDisplayMessage as $cell(clLabels,'objName','inconsistent_su','label')
			Quit method kFalse
		End If
	Else     ;; null or zero are assessed the same
		If irCurrentRecord.ROL_SU
			;  in consistent
			Calculate icDisplayMessage as $cell(clLabels,'objName','inconsistent_su','label')
			Quit method kFalse
		Else
			;  proceed
		End If
	End If
	
	Do $DefineList(lrTemp,'tuaUserRoles')
	Do lrTemp.$defaults()
	Calculate lrTemp.UR_USR_REF as pDragValue.USR_SEQ
	Calculate lrTemp.UR_ROL_REF as irCurrentRecord.ROL_SEQ
	
	Do lrTemp.$insert() Returns lbOK
	If lbOK
		Do method RoleUsers
	Else If lrTemp.icValidationMessage<>''
		Calculate icDisplayMessage as lrTemp.icValidationMessage
	Else
		Calculate icDisplayMessage as lrTemp.irErrorSQL.NativeErrorText
	End If
Else
	Calculate icDisplayMessage as $cell(clLabels,'objName','not_authorised','label')
End If

Quit method lbOK