;  Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.WORKOBJECTS)
;  Calculate lnNotEnterable as eval(lrFieldAttributes.backcolor)
Calculate lnNotEnterable as lnEnterable
If $cinst.icMode='E'|$cinst.icMode='I'     ;; We are creating or editing a record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

;  USR_NAME: mandatory = border + linestyle + effect, unique = backcolor
Calculate $cinst.$objs.ROL_NAME.$linestyle as lnlinestyle
Calculate $cinst.$objs.ROL_NAME.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ROL_NAME.$effect as lneffect
Calculate $cinst.$objs.ROL_NAME.$backcolor as lnUnique
Calculate $cinst.$objs.ROL_NAME.$backalpha as pick($cinst.icMode='',255,0)

Calculate $cinst.$objs.cb_ROL_ACTIVE.$backcolor as lnEnterable
Calculate $cinst.$objs.cb_ROL_ACTIVE.$backalpha as pick(icMode='',255,0)
Calculate $cinst.$objs.cb_ROL_REVOKE.$backcolor as lnEnterable
Calculate $cinst.$objs.cb_ROL_REVOKE.$backalpha as pick(icMode='',255,0)
If ilRolePermissions.$linecount>0|ilRoleUsers.$linecount>0
	;  Super user attribute can only be changed if there are no associations with it.
	Calculate $cinst.$objs.cb_ROL_SU.$backcolor as lnNotEnterable
	Calculate $cinst.$objs.cb_ROL_SU.$backalpha as 0
Else
	Calculate $cinst.$objs.cb_ROL_SU.$backcolor as lnEnterable
	Calculate $cinst.$objs.cb_ROL_SU.$backalpha as pick(icMode='',255,0)
End If