;  perform a basic password minimum requirement check

If irCurrentRecord.PW<>''
	If irCurrentRecord.PW=icCheckPassword
		If len(irCurrentRecord.PW)>6
			Quit method kTrue
		Else
			Do toStrings.$StringTableEntry('MSG_PWORDMIN',icDisplayMessage,'password must be at least 7 characters in length')
			Quit method kFalse
		End If
	Else
		Do toStrings.$StringTableEntry('MSG_PWORDMISMATCH',icDisplayMessage,'passwords do not match')
		Quit method kFalse
	End If
Else
	Do toStrings.$StringTableEntry('MSG_PWORDMIN',icDisplayMessage,'password must be at least 7 characters in length')
	Quit method kFalse
End If