If $cinst.[icPrefix]ACTIVE
	;  if ACTIVE is true, INHERIT must be false; they can both be false however.
	Calculate $cinst.[icPrefix]INHERIT as 0
End If

If $cinst.[icPrefix]DATE>=idTestDate
	;  leave as is
Else
	Calculate $cinst.[icPrefix]DATE as #NULL
End If

If $cinst.[icPrefix]EFFECTIVE>=idTestDate
	;  leave as is
Else
	Calculate $cinst.[icPrefix]EFFECTIVE as #NULL
End If

If $cinst.[icPrefix]EXPIRES>=idTestDate
	;  leave as is
Else
	Calculate $cinst.[icPrefix]EXPIRES as #NULL
End If

If len($cinst.[icPrefix]JSON)=0
	Calculate $cinst.[icPrefix]JSON as #NULL     ;; Postgres does not allow empty in a JSONB column
End If

Do inherited