If $ctask.trGroupOrg.GO_SEQ>0
	;  proceed
Else
	Quit method kFalse
End If

If $ctask.tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Do ioWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pcExtraCols),$cinst.$type,0,ilRESTextensions))
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

If pcExtraCols<>''&left(pcExtraCols,1)<>','
	Calculate pcExtraCols as con(',',pcExtraCols)
End If

Begin statement
;  pcExtraCols can contain a comma separated list of ACL column names
Sta: {select [$cinst.$selectnames()] [pcExtraCols]}
Sta: {from [$cinst.$servertablenames], [lrPeriodLinks.$servertablenames()]}
;  join 1:1 to identify periods linked to our organisation
Sta: {where ACL_ACP_REF = ACP_SEQ}
Sta: {and      ACL_GO_REF = @[$ctask.trGroupOrg.GO_SEQ]}
Sta: {order by ACP_FROM}
End statement

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK