;  Builds a list of foreign keys for the table
Calculate llForeignKeyList as
Do llForeignKeyList.$cols.$add('TABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('COLUMN',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FTABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FCOLUMN',kCharacter,kSimplechar,100)

Do llForeignKeyList.$add($cinst.$servertablenames(),'rp_rol_ref',lrRoles.$servertablenames(),'rol_seq')
Do llForeignKeyList.$add($cinst.$servertablenames(),'rp_per_ref',lrPermissions.$servertablenames(),'per_seq')

Quit method llForeignKeyList