;  Enter your initialization code here
Do iAttachAsList.$define(iAttachAs,iAttachAsId)
Do iAttachAsList.$add("Add as file",cAttachAsFile)
Do iAttachAsList.$add("Add as character",cAttachAsCharacter)
Do iAttachAsList.$add("Add as binary",cAttachAsBinary)
Calculate iAttachAsList.$line as 1

;  Do iMIMEtypeList.$define(iMIMEtypeList.type)
;  Do iMIMEtypeList.$add("application/octet-stream")
;  Do iMIMEtypeList.$add("application/pdf")
;  Do iMIMEtypeList.$add("image/jpeg")
;  Do iMIMEtypeList.$add("image/png")
;  Do iMIMEtypeList.$add("text/plain")
;  Do iMIMEtypeList.$add("text/xml")
Do toValues.$mimeTypes() Returns iMIMEtypeList

Do iCharsetList.$define(iCharset,iCharsetId)
Do iCharsetList.$add("No charset",0)
Do iCharsetList.$add("kUniTypeAuto",kUniTypeAuto)
Do iCharsetList.$add("kUniTypeUTF8",kUniTypeUTF8)
Do iCharsetList.$add("kUniTypeUTF16BE",kUniTypeUTF16BE)
Do iCharsetList.$add("kUniTypeUTF16LE",kUniTypeUTF16LE)
Do iCharsetList.$add("kUniTypeUTF16",kUniTypeUTF16)
Do iCharsetList.$add("kUniTypeUTF32BE",kUniTypeUTF32BE)
Do iCharsetList.$add("kUniTypeUTF32LE",kUniTypeUTF32LE)
Do iCharsetList.$add("kUniTypeUTF32",kUniTypeUTF32)
Do iCharsetList.$add("kUniTypeNativeCharacters",kUniTypeNativeCharacters)
Do iCharsetList.$add("kUniTypeAnsiThai",kUniTypeAnsiThai)
Do iCharsetList.$add("kUniTypeAnsiCentralEuropean",kUniTypeAnsiCentralEuropean)
Do iCharsetList.$add("kUniTypeAnsiCyrillic",kUniTypeAnsiCyrillic)
Do iCharsetList.$add("kUniTypeAnsiLatin1",kUniTypeAnsiLatin1)
Do iCharsetList.$add("kUniTypeAnsiGreek",kUniTypeAnsiGreek)
Do iCharsetList.$add("kUniTypeAnsiTurkish",kUniTypeAnsiTurkish)
Do iCharsetList.$add("kUniTypeAnsiHebrew",kUniTypeAnsiHebrew)
Do iCharsetList.$add("kUniTypeAnsiArabic",kUniTypeAnsiArabic)
Do iCharsetList.$add("kUniTypeAnsiBaltic",kUniTypeAnsiBaltic)
Do iCharsetList.$add("kUniTypeAnsiVietnamese",kUniTypeAnsiVietnamese)
Do iCharsetList.$add("kUniTypeISO8859_1",kUniTypeISO8859_1)
Do iCharsetList.$add("kUniTypeISO8859_2",kUniTypeISO8859_2)
Do iCharsetList.$add("kUniTypeISO8859_3",kUniTypeISO8859_3)
Do iCharsetList.$add("kUniTypeISO8859_4",kUniTypeISO8859_4)
Do iCharsetList.$add("kUniTypeISO8859_5",kUniTypeISO8859_5)
Do iCharsetList.$add("kUniTypeISO8859_6",kUniTypeISO8859_6)
Do iCharsetList.$add("kUniTypeISO8859_7",kUniTypeISO8859_7)
Do iCharsetList.$add("kUniTypeISO8859_8",kUniTypeISO8859_8)
Do iCharsetList.$add("kUniTypeISO8859_9",kUniTypeISO8859_9)
Do iCharsetList.$add("kUniTypeISO8859_10",kUniTypeISO8859_10)
Do iCharsetList.$add("kUniTypeISO8859_11",kUniTypeISO8859_11)
Do iCharsetList.$add("kUniTypeISO8859_13",kUniTypeISO8859_13)
Do iCharsetList.$add("kUniTypeISO8859_14",kUniTypeISO8859_14)
Do iCharsetList.$add("kUniTypeISO8859_15",kUniTypeISO8859_15)
Do iCharsetList.$add("kUniTypeISO8859_16",kUniTypeISO8859_16)
Do iCharsetList.$add("kUniTypeOEM",kUniTypeOEM)
Calculate iCharsetList.$line as 1

Do iEncodingList.$define(iEncoding)
Do iEncodingList.$add("base64")
Do iEncodingList.$add("quoted-printable")
Do iEncodingList.$add("7bit")
Do iEncodingList.$add("8bit")
Do iEncodingList.$add("binary")

Do iDispositionList.$define(iDisposition)
Do iDispositionList.$add("attachment")
Do iDispositionList.$add("inline")