;  Builds a list of foreign keys for the table
Calculate llForeignKeyList as
Do llForeignKeyList.$cols.$add('TABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('COLUMN',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FTABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FCOLUMN',kCharacter,kSimplechar,100)


Do llForeignKeyList.$add($cinst.$servertablenames,'gs_go_ref',lrentGroupOrganisations.$servertablenames,'go_seq')
Do llForeignKeyList.$add($cinst.$servertablenames,'gs_superior_gs_ref',$cinst.$servertablenames,'gs_seq')

Quit method llForeignKeyList