If pnFOH>0
	;  proceed
Else
	Quit method kFalse
End If

;  add extra columns if necessary
Do $cinst.$cols.$findname('invPrev') Returns lrefCol
If lrefCol
	;  good to go
Else
	Do $cinst.$cols.$add('invPrev',kInteger,k64bitint,)
	Do $cinst.$cols.$add('invNext',kInteger,k64bitint,)
	Do $cinst.$cols.$add('display',kCharacter,kSimplechar,50)
End If

If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Do ioWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pnFOH),$cinst.$type,0,ilRESTextensions))
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Begin statement
Sta: {select [$cinst.$selectnames()], p.FOH_INV_NO, n.FOH_INV_NO}
Sta: {from [$cinst.$servertablenames]}
Sta: {left join [lrFinInvoiceOutHeader.$servertablenames()] p on p.FOH_SEQ =  FOC_FOH_REF_PREV}
Sta: {left join [lrFinInvoiceOutHeader.$servertablenames()] n on n.FOH_SEQ = FOC_FOH_REF_NEXT}
Sta: {where FOC_FOH_REF_PREV = @[pnFOH] or FOC_FOH_REF_NEXT = @[pnFOH]}
End statement
;  Get statement #S1
Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK